#spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.url=jdbc:mysql://awseb-e-3hwznfmxuw-stack-awsebrdsdatabase-4ic29izpxxqh.cccdz5s3q3x7.us-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1405140514
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
default.password=password1
spring.main.banner-mode=off
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.mail.host=smtp.gmail.com
spring.mail.username=sumitgarg1760@gmail.com
spring.mail.password=gxzkylhujhsxfzle
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
